server {	
	listen 80;

	server_name hanskazan.space;

	location / {

		proxy_pass http://10.16.0.3:80;

	}
}

server {
	listen 80;

	server_name dirigent.hanskazan.space;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $host;

		proxy_pass http://10.15.0.3:3000;

		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header Connection "upgrade";
	}
}


#  upstream ws-backend {

    # enable sticky session based on IP

 #   ip_hash;

  #  server server01:3000;

   # server server02:3000;

   # server server03:3000;

  #}		
#	}
#}



#server {
#	listen 80;
#
#	server_name login.hanskazan.space;
#
#	location / {
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	#	proxy_set_header Host $host;

#		proxy_pass http://10.16.0.4:9094;

	#	proxy_http_version 1.1;

	#	proxy_set_header Upgrade $http_upgrade;

	#	proxy_set_header Connection "upgrade";
#	}

#}


#server {
#
#  listen 443;
#
#  server_name https://hanskazan.space;
#
#
#  location / {
#
#        proxy_pass https://10.16.0.3;
#
#    }
#
#}
