# webserver
server {	
	listen 80;

	server_name hanskazan.space;

	location / {

		proxy_pass http://10.16.0.3:80;

	}
}

# dirigent
server {
	listen 80;

	server_name dirigent.hanskazan.space;

# speciale regels erbij voor het verwerken van het websocket verkeer
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $host;

		proxy_pass http://10.15.0.3:3000;

		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;

		proxy_set_header Connection "upgrade";
	}
}



